@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*, *::before, *::after{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 8fr;
}

.sideBar{
    background-color: rgb(69,144,206);
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
}

    .logo{
        color: white;
        display: flex;
        font-size: 1.5rem;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
        .logo>img{
            width: 50px;
            height: 50px;
            /* change SVG to white */
            filter: invert(100%) sepia(0%) saturate(397%) hue-rotate(119deg) brightness(116%) contrast(100%);
        }

    .nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding-left: 40px;

    }

        .navItem{
            color: white;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .navItem>img{
            width: 1.5rem;
            height: 1.5rem;
            /* change SVG to white */
            filter: invert(100%) sepia(0%) saturate(397%) hue-rotate(119deg) brightness(116%) contrast(100%);
        }

    .settings{
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px;
        padding-top: 40px;
        padding-left: 40px;
    }

.header{
    display: grid;
    grid-template-columns: 5fr 3fr;
}

    .searchBar{
        display: flex;
        justify-content: center;
        align-Items: center;
        gap: 20px;
    }

    .searchBar>img{
        width: 1.5rem;
        height: 1.5rem;
    }

    .searchBar>input{
        background-color: rgb(227,232,239);
        border: none;
        border-radius: 80px;
        height: 25px;
        width: 80%;
    }

    .userInfo{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        padding-right: 30px;
    }

    .userInfo:first-child{
        width: 1.5rem;
        height: 1.5rem;
    }

    .avatar{
        width: 55px;
        height: 55px;
    }

    .userInfo>div{
        font-size: 1.5rem;
        font-weight: 500;
    }

.mainBar{
    display: grid;
    grid-template-columns: 4fr 3fr;
    box-shadow: 0px 10px 5px -5px lightgray;
}

    .greeting{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1.5fr;
    }

        .avatarBig{
            width: 70px;
            height: 70px;
            grid-row: 1/3;
            padding-left: 70px;
        }

        .greeting :nth-child(2){
            font-size: 1rem;
            display: flex;
            align-items: flex-end;

        }

        .greeting :nth-child(3){
            font-size: 1.5rem;
            font-weight: 500;
            display: flex;
            align-items: flex-start;
        }

    .function{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

        .function>button{
            background-color: rgb(69,144,206);
            font-size: 1rem;
            color: white;
            font-weight: 500;
            border: none;
            border-radius: 40px;
            width: 130px;
            height: 40px;
        }

.content{
    background-color: rgb(227,232,239);
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr;
    z-index: -2;
}

    .projects{
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 5fr 5fr 5fr;
        gap: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }

        .projectTitle, .announcementTitle, .trendingTitle{
            grid-column: 1/3;
            font-size: 1.2rem;
            font-weight: 500;
            padding-top: 30px;
        }

        .projectCard, .announcementContent, .trendingContent{
            width: auto;
            height: auto;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 15px lightgray;
        }

        .projectCard{
            border-left: 10px solid red;
        }

    .announcements{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        gap: 15px;
    }

        .announcementContent{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            border-bottom: 3px solid gray;
        }


    .trending{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        gap: 15px;
        padding-bottom: 20px;
    }

        .trendingContent{
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: repeat(3, 1fr);
            padding-left: 20px;
            align-items: center;
        }

        .trendingContent>img{
            width: 50px;
            height: 50px;
            justify-self: center;
        }

        .trendingContent :nth-child(1){
            grid-row: 1/2;
        }

        .trendingContent :nth-child(2){
            grid-row: 1/2;
            grid-column: 2/3;
        }